# Database
DATABASE_URL="postgresql://neondb_owner:npg_DJpT18Ngsnmy@ep-delicate-butterfly-a1flwha2-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:npg_DJpT18Ngsnmy@ep-delicate-butterfly-a1flwha2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# Production Auth Headers (Corrected)
AUTH_SECRET="hJ9/s+rZ3w4q5t8u9v0x1y2z3a4b5c6d7e8f9g0h1i2="
NEXTAUTH_URL="https://oyechatoro.com"
AUTH_TRUST_HOST=true
